# Microservices

./: pom.xml
micorservice-poles/: pom.xml
microservice-config/: pom.xml
microservice-daily-activities/: pom.xml
microservice-daily-activities/src/main/java/com/microservice/daily/activities/: DailyActivitiesApplication.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/application/internal/commandservices/: DailyActivityCommandServiceImpl.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/application/internal/queryservices/: DailyActivityQueryServiceImpl.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/domain/model/aggregates/: DailyActivity.java  Task.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/domain/model/commands/: CreateDailyActivityCommand.java  CreateTaskCommand.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/domain/model/queries/: GetAllDailyActivitiesQuery.java  GetAllTaskQuery.java  GetDailyActivityByIdQuery.java  GetTaskByIdQuery.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/domain/model/valueobjects/: TaskStatus.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/domain/services/: DailyActivityCommandService.java  DailyActivityQueryService.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/infrastructure/persistence/jpa/repositories/: DailyActivityRepository.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/interfaces/rest/: DailyActivityController.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/interfaces/rest/resources/: CreateDailyActivityResource.java  CreateTaskResource.java  DailyActivityResource.java
microservice-daily-activities/src/main/java/com/microservice/daily/activities/interfaces/rest/transform/: CreateDailyActivityCommandFromResourceAssembler.java  DailyActivityResourceFromEntityAssembler.java
microservice-daily-activities/src/main/resources/: application.properties  application.yml  banner.txt
microservice-daily-activities/src/test/java/com/microservice/daily/activities/: DailyActivitiesApplicationTests.java
microservice-iam/: pom.xml
microservice-iam/src/main/java/com/inncontrol/iam/: IamServiceApplication.java
microservice-iam/src/main/java/com/inncontrol/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
microservice-iam/src/main/java/com/inncontrol/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
microservice-iam/src/main/java/com/inncontrol/iam/application/internal/outboundservices/hashing/: HashingService.java
microservice-iam/src/main/java/com/inncontrol/iam/application/internal/outboundservices/tokens/: TokenService.java
microservice-iam/src/main/java/com/inncontrol/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
microservice-iam/src/main/java/com/inncontrol/iam/documentation/: OpenApiConfiguration.java
microservice-iam/src/main/java/com/inncontrol/iam/domain/model/aggregates/: User.java
microservice-iam/src/main/java/com/inncontrol/iam/domain/model/commands/: RefreshTokenCommand.java  SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
microservice-iam/src/main/java/com/inncontrol/iam/domain/model/entities/: Role.java
microservice-iam/src/main/java/com/inncontrol/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
microservice-iam/src/main/java/com/inncontrol/iam/domain/model/valueobjects/: Roles.java
microservice-iam/src/main/java/com/inncontrol/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/authorization/sfs/configuration/: WebSecurityConfiguration.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/authorization/sfs/model/: UserDetailsImpl.java  UsernamePasswordAuthenticationTokenBuilder.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/authorization/sfs/pipeline/: BearerAuthorizationRequestFilter.java  UnauthorizedRequestHandlerEntryPoint.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/authorization/sfs/services/: UserDetailsServiceImpl.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/hashing/bcrypt/services/: HashingServiceImpl.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/persistence/jpa/repositories/: RoleRepository.java  UserRepository.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/tokens/jwt/: BearerTokenService.java
microservice-iam/src/main/java/com/inncontrol/iam/infrastructure/tokens/jwt/services/: TokenServiceImpl.java
microservice-iam/src/main/java/com/inncontrol/iam/interfaces/acl/: IamContextFacade.java
microservice-iam/src/main/java/com/inncontrol/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
microservice-iam/src/main/java/com/inncontrol/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
microservice-iam/src/main/java/com/inncontrol/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
microservice-iam/src/main/resources/: application.yml  banner.txt
microservice-iam/src/test/java/com/inncontrol/iam/: AuthenticationControllerTest.java  IamServiceApplicationTests.java  RoleTest.java  UserTest.java
(+377 files in other folders)
